<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/bg_gradient"

    android:orientation="vertical"
    tools:context="com.example.buildspace_app.Trapesium">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/trapesium1"
        android:layout_marginTop="-18dp"
        android:layout_height="200dp">

    </ImageView>

    <EditText
        android:id="@+id/alas1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Alas a"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/border_radius"
        android:textColor="#4F46E5"
        android:textColorHint="#6366F1"
        android:layout_gravity="center"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/alas2"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/border_radius"
        android:textColor="#4F46E5"
        android:textColorHint="#6366F1"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:hint="Masukkan Alas b"/>
    <EditText
        android:id="@+id/tinggi"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/border_radius"
        android:textColor="#4F46E5"
        android:textColorHint="#6366F1"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:hint="Masukkan Tinggi"/>
    <Button
        android:onClick="tombolhitung"
        android:layout_width="270dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:backgroundTint="#2742D6"
        android:text="Hitung">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil luas Trapesium adalah..."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"></TextView>

    <TextView
        android:id="@+id/texthasil"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hasil"></TextView>





</LinearLayout>